{
  "name": "Handyman At Your Service, LLC",
  "short_name": "George Jarrell",
  "description": "Professional handyman services in Berea, Richmond, Somerset, and Stanford, KY. Plumbing, electrical, carpentry, and more.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8B4513",
  "background_color": "#faf8f5",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
